Title: Unbelievable !
Date: 2010-10-15 20:30

Or completely awesome. Depends the needs.

=> {filename}/cat1/markdown-article.gmi a root-relative link to another article
=> {filename}cat1/markdown-article.gmi a file-relative link to another article

### Testing sourcecode

``` Python code
    formatter = self.options and VARIANTS[self.options.keys()[0]]
```

### Testing more sourcecode

``` Longer Python code

    def run(self):
        self.assert_has_content()
        try:
            lexer = get_lexer_by_name(self.arguments[0])
        except ValueError:
            # no lexer found - use the text one instead of an exception
            lexer = TextLexer()

        if ('linenos' in self.options and
                self.options['linenos'] not in ('table', 'inline')):
            self.options['linenos'] = 'table'

        for flag in ('nowrap', 'nobackground', 'anchorlinenos'):
            if flag in self.options:
                self.options[flag] = True

        # noclasses should already default to False, but just in case...
        formatter = HtmlFormatter(noclasses=False, **self.options)
        parsed = highlight('\n'.join(self.content), lexer, formatter)
        return [nodes.raw('', parsed, format='html')]
```

Lovely.
